

.speaker-avt {
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.speaker-card-body {
  flex: 1 0 auto;
  max-width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.speaker-info {
  h2 {
    font-size: 12px;
    margin: 3px;
  }
  p{
    font-size: 9px;
    margin-bottom: 0px;
    margin-top: 5px;
  }
  margin: 8px 5px;
}

.speaker-stats {
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  margin: 5px 5px;
  padding: 3px 10px;
}

.speaker-avatar-small {
  background-color: black;
  border-radius: 50px;
  height: 40px;
  width: 40px;
}

.speaker-flag {

}

// --------------------------------------------------------------

$color_white: #fff;

.speaker-card {
  position: relative;
  display: flex;
  height: 300px;
  max-width: 310px;
  margin: 8px;
  border-radius: 3px;
  overflow: hidden;
  background-color: $color_white;
  box-shadow: 0 3px 7px -1px rgba(#000, .1);
  a {
    color: inherit;
  }

}

.speaker-card .card__image {
  border-radius: 1px 1px 0 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 1;
  max-height: 176px;
}
.speaker-card .card__title {
  line-height: 1;
  font-size: 1.7rem;
}
.speaker-card .card__text {
  top: 176px;
}
.speaker-card .card__action-bar {
  left: 0;
}

.card__image {
  position: absolute;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repat;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  opacity: 0;
  transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card__image:after {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  right: 0;
  transition: all 500ms;
  bottom: 0;
}
.card__title {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 24px;
  color: #fff;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 16px;
  font-weight: 400;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card__subtitle {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 14px;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #000;
  left: 88px;
  right: 0;
  top: 45px;
  position: absolute;
  padding: 0 16px;
  opacity: 0;
  transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card__text {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 14px;
  display: block;
  left: 0;
  right: 0;
  top: 100px;
  padding: 16px;
  margin: 0;
  line-height: 1.6;
  position: absolute;
  color: #000;
  overflow: hidden;
  transition: width 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: delay 0.1s;
}
.card__action-bar {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute;
  bottom: 0;
  top: auto;
  left: 0;
  right: 0;
  padding: 0 8px;
  border-top: 1px solid #e0e0e0;
  boz-sizing: border-box;
  height: 30px;
  transition: left 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card__button {
  outline: none;
  position: relative;
  display: inline-block;
  line-height: 52px;
  padding: 0 16px;
  color: #ff1744;
}